{
  "name": "verdade-e-graca",
  "version": "1.0.0",
  "description": "Backend do projeto Verdade & Graça – Análise de notícias e temas à luz da Palavra",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
